<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style type="text/css">
      html {
        font-size: 10px;
      }
      body {
        margin: 2% 15%;
        font-size: 1.6rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      canvas {
        vertical-align: top;
        margin: 1rem 1rem;
        border: 2px double black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Opposite contrasting colors</h1>
      <h2>by Noah Tambala</h2>
      <p>
      </p>
    </div>
    <script src="sketch.js"></script>
</body></html>