Describe your tournament design here. Please don't write more than 250 words.

Group Stage:
1. 32 teams - shuffled using collections util
2. Teams parsed into an 8x4 list using list interface 
3. Method created for simulating matches: 
                                            - Hashap initialises each group with zero score 
                                            - nested for loops iterate over groups int 8x4 list matching each team to each group member once
                                            - a score is randomly generated (no attributes used)
                                            - points awarded to teams for winning in certain stages (not per goal)
                                            - less points for winning penalties 
                                            - Group stage results given
                                            - Match stages printed to console (from hashmap)

This is as far as I got - next stage would involve 8 groups of 2. Top two winners facing top two winners from other groups (not each other). Only initial musings no progress made. 
                                        

