<!DOCTYPE html><html lang="en"><head>
  <title>Simple pixel access</title>
  <script src="libraries/p5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <style type="text/css">
    html {
      font-size: 10px;
    }
    body {
      margin: 2% 15%;
      font-size: 1.6rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    canvas {
      vertical-align: top;
      margin: 1rem 1rem;
      border: 2px double black;
    }
  </style>
</head>
<body>
  <div>
    <h1> The Phantoms of Epping Forest </h1>
    <h2>Constructed by Noah Aquila Tambala </h2>
    <h3> March 2023</h3>
      <p> A man stands as witness to a creature scurrying across the flats, while a shapeshifter looms over Epping Forest.
      </p>
      <p>This piece was developed thematically with consideration to horror, surrealism and science fiction.</p>
      <p> Digital artist VictorSauron (Deviant Art) and the science fiction film Signs(2002) are influential to this piece</p>
  </div>
  <script src="sketch.js"></script>
</body></html>