/* Body and Heading Styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

/* Post Styles */
ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  color: #444;
  margin-bottom: 10px;
}

p {
  color: #666;
  margin-bottom: 5px;
}

span {
  font-size: 14px;
  color: #888;
}

/* Link Styles */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
}
