<!DOCTYPE html>
<!-- saved from url=(0076)https://learn.gold.ac.uk/pluginfile.php/1912587/mod_assign/intro/report.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>GIVE IT A TITLE</title>
    <style>
        h1,
        #name {
            text-align: center;
        }

        h1,
        h2,
        h3 {
            color: #232366;
        }

        body {
            font-family: "Gill Sans", Helvetica, Arial, sans-serif;
            font-size: 22px;
        }

        main {
            padding: 18px;
        }

        section {
            border-bottom: 1px solid #B3B3E5;
        }

    </style>
</head>

<body>
    <header>
        <h1>Individual Website report for : https://doc.gold.ac.uk/~ntamb002/webdev/Individual-Website/Website/index.html</h1>
        <div id="name">Noah Tambala - StudentID:33779244</div>
    </header>
    <main>
        <section>
            <h2>How did you approach the subject? What does your site say about future you?</h2>
            <p>I approached this website with the idea to create a fictionalised version of myself in a potential future. I took liberties with creativity in terms of the plausibility for the things I would be doing over ten years while taking inspiration from my interest in artificial intelligence. I imagined myself as an AI engineer and games developer in a technologically advanced 2033 and owner of two production companies (one for AI development and one for producting AI scripted films). I wrote the about me section in a semi blog fashion and took inspiration from my resources for how to present myself.</p>
        </section>
        <section>
            <h2>Background</h2>
            <p>Who is my audience? My audience is potential clients for my production companies and people interested in persuing a career in programming, software engineering, ai engineering. It is also for people familiar with the projects I have worked on. </p>
            <ul>
                <li>Portfolio example 1 - University: This section shows my educational background and credentials for working in the industy. </li>
                <li>Portfolio example 2 - TotalCodeFare: Shows how I began entering the industry as an intern can show the type of jobs available after graduating an undergraduate degree </li>
                <li>Portfolio example 3 - Google: Major company name says that I have relvant skills to work in big tech companies </li>
                <li>Portfolio example 4 - Tambala Productions: shows my entreprenuerial spirit and drive as a worker </li>
                <li>Portfolio example 5 - Hired for RANTSLICE (game development): Showcases my experience working in game development </li>
                <li>Portfolio example 6 - Haven Project (AI engineering): A somewhat fantastical addition to the portfolio - this says to the viewers that I want to make a difference with the work I am involved with </li>
                <li>Portfolio example 7 - BeesIntheCat Studios: How versatile I am as a person and how being part of one industry does not have to define your ability to extend yourself towards other ventures. This would perhaps be inspirational to the viewers of the website. </li>

            </ul>
            <p>Resources for portfollio</p>
            <ul>

                <li>Aakash Japi visited on -(07/01/2023) http://aakashjapi.com/
                    <p>Layout and Styling:
                        Stripped back and minimalist - white and grey colouring in high contrast is easily readable
                        Huge Photo Banner – image of landscape (as an entrepreneur this will attract people with similar interests so links between pictures and the audience in question )
                        Banner divides the page into sections - separate pages
                        Side banner is fixed and scrolls with the page – important links to social media
                        Footer includes relevant links to social media too</p>
                    < p>Content:
                        Blog style portfolio – the content reads like a blog and so is me personable in conveying information about key experiences and skills – personable informal language</p>
                </li>Eric Wadkins’ Portfolio visited (07/01/2023) http://www.ericwadkins.com/
                <p>Layout and Styling:
                    Dynamically scaling header banner – this is a good idea to use
                    Relevant sign posting for streamlining the website – streamline visitors to desired areas of interested using multiple access points in the form of banners</p>
                <p>Content: projects and a timeline – make some projects to be the sections of my portfolio </p>
                <li>Adil Aboulkacim Portfolio visited (07/01/2023)
                    https://adilaboulkacim.com/#technologies
                    <p>
                        Layout
                        This Portfolio is minimalist in terms of visual flair but colour is used to highlight important features. Accessibility features are well presented - downsizing the viewport creates a drop down menu – this is a good idea which i may implement</p>
                    <p>
                        Logo in the top right corner is fixed – is also the name of the Portfolio. This is a common convention on websites with branding and a portfolio is essentially and advertisement for a person - I like this feature.
                        This portfolio is structure into a singular page which is concise with the information it presents - I need more pages than this</p>
                    <p>
                        Content
                        This Portfolio covers a few years – no time stamp – but covers in depth the time period presented (university) – I can do a timeline on a separate page over more years
                    </p>
                </li>Advice on making online Portfolio:
                <p>Wix https://www.wix.com/blog/creative/2018/04/how-to-make-online-design-portfolio-guide/ – set the tone with language and colour
                    mobile accessibility is important
                    showcase skills in the construction of the site
                    consider site maintenance (set the foundations)
                    pay attention to grammar
                </p>
                <li>Sarah Benson - https://www.youtube.com/watch?v=qNf6NaMPVfk
                    <p>Iterations of portfolios can reflect levels of experience – sometimes its prudent to scrap what you have and build on that - Modifying code from external sources is good for inspiration but always cite your source – especially for this coursework here </p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Planning</h2>
            <ul>
                <li>Accessibility aspect 1 - Large font size and letter spacing for poor reading</li>
                <li>Accessibility aspect 2 - viewport scales to fit - the header turns into a mini scrolling section if the viewport becomes too small to fit a mobile device</li>
                <li>Accessibility aspect 3 - alt text is available for images </li>
            </ul>
            <p>How have you made the site easy to navigate? - By organising my content into seprate pages based on content type -By using color scheme to differentiate between different sections - By haing a header and and a footer with working links to every other page. </p>
        </section>
        <section>
            <h2>Implementation</h2>
            <p>Learning</p>
            <ul>
                <li>Here is a reference I used to help me import the Jura font google into my website -
                    https://stackoverflow.com/questions/14676613/how-to-import-google-web-font-in-css-file
                </li>
                <li>Here is a video I watched to learn how to use flexbox in CSS https://www.youtube.com/watch?v=JJSoEo8JSnc&t=248s</li>
            </ul>
            <p>Libraries and other resources</p>
            <li>https://paperform.co/blog/html-contact-form/ - 14/01/2023 (I adapted this code to make the form on the contact me page. I have changed the text area sizes and the font size. Edited the margins as well.

            </li>
        </section>
        <section>
            <h2>Evaluation</h2>
            <section>
                <h3>What worked well</h3>
                <ul>
                    1. The clear sectioning of each page works wlll for designing the page. 2.I feel the color scheme makes the site easy to view and navigate with the black bars lining up the main content. 3. Site links are fucnctional and the content stays mostly fixed to the center of the page which is intended for display purposes. 4. Each page has a clear purpose and theme which went well from a planning perspective. 5. Scalling works somewhat to make the site scale down based on the vieport size. 6. The footer stays at the bottom of the page and there are no rogue floating items that move around when the viewport resizes. 7. The Margins are well defined so that content is never obscured. 8. Overflow is handeled so that extra content in the x-axis does not ruin the site when zoomed in.
                </ul>
            </section>
            <section>
                <h3>What might be improved</h3>
                <ul>
                    1.Lacking in JS functionality.
                    2.Spending too much time on making the margin for the footer to stay in place. I had to learn how to use flex box rewriting my css and HTML from scratch which was a geunine headache for me which took away from crucial develpment time which would have allowed me to make my site functionality have more depth to it. 3. Scaling of the vieport does not work inversely. 4. Viewport becoming too small means that the header turns into a scrollable section instead of resizing. It Works but could have looked nice. 5. Using proper naming convenstions for CSS. 6. The wireframes do not reflect the end result as revisions were done to the design as I was inspired to while coding but this is just a clear indicator that my planning phase could have been more thorough from a design perspective.
                </ul>
            </section>
        </section>
        <section>
            <h2>References</h2>
        </section>
        <section>1.(06/01/2023)https://stackoverflow.com/questions/14676613/how-to-import-google-web-font-in-css-file</section>
        <section>2.(14/01/2023)https://paperform.co/blog/html-contact-form/ - </section>
        <section>3.(07/01/2023)http://aakashjapi.com/</section>
        <section>4.07/01/2023) http://www.ericwadkins.com/</section>
        <section>5.(07/01/2023)https://adilaboulkacim.com/#technologies</section>
        <section>6.(08/01/2023)https://www.youtube.com/watch?v=qNf6NaMPVfk</section>
                <section>
                    <h2>Appendix</h2>
                    <section>
                        <h3>Site Map</h3>
                    </section>
                    <img src="SITEMAP.PNG">
                    <section>
                        <h3>Wireframes</h3>
                    </section>

                    <img src="Wireframeindex.jpg">
                    <img src="WireframeExperience.jpg">
                    <img src="WireframeContact.jpg">
                    <section>
                    <img src="MainPageHighFid.jpg">
                    <img src="TimelineHighFid.jpg">
                    <img src="ContactHighFid.jpg">
                    </section>
                    <section>
                        <h3>Validator reports</h3>
                        <img src="indexValidated.jpg">
                        <img src="ExperienceValidated.jpg">
                        <img src="ContactMeValidatedHTML.jpg">
                        <img src="CSSValidated.jpg">
                    </section>
                </section>
    </main>


</body>

</html>
