<!DOCTYPE html><html lang="en"><head>
  <title>Cell growth</title>
  <script src="libraries/p5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <style type="text/css">
    html {
      font-size: 10px;
    }
    body {
      margin: 2% 15%;
      font-size: 1.6rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    canvas {
      vertical-align: top;
      margin: 1rem 1rem;
      border: 2px double black;
    }
  </style>
</head>
<body>
  <div>
    <h1>Cell growth</h1>
    <h2>by Evan Raskob, 2021</h2>
    <h3>Edited by Noah Tambala 2023</h3>
    <ul>
      <li>creating a vector</li>
      <li>understanding 2D direction</li>
      <li>heading angle</li>
      <li>magnitude</li>
      <li>normalising</li>
    </ul>
  </div>
  <script src="cell.js"></script>
  <script src="sketch.js"></script>
</body></html>