<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/thirstyStyles.css"> <!-- adds the style sheet to the html file-->
    <title> <%= shopName %> </title>
</head>

<body>
    <header>
        <h1><%= shopName %> </h1> <!-- uses  imported js to display the shop name-->
    </header>
    <div class="container">
        <!-- sets a div class css container to format the page content and add styles and colours -->
        <h1>About <%= shopName %> Shop</h1>
        <p>We sell all sorts of drinks</p>
    </div>
    <footer> <!-- footer takes imported css for the bottom of the page-->
        <%= shopName %>
    </footer>
</body>

</html>