<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/thirstyStyles.css"> <!-- adds the style sheet to the html file-->
    <title>Welcome to <%=shopName %> Shop</title> <!-- uses  imported js to display the shop name-->
</head>

<body>
    <header>
        <h1><%= shopName %> </h1> <!-- uses  imported js to display the shop name-->
    </header>
    <div class="container">
        <!-- sets a div class css container to format the page content and add styles and colours -->
        <h2>Here are some things that we sell:</h2>
        <ul> <!-- uses  imported js to use a for loop and array to list the product catagories using the productCatagoires array from index.js-->
            <% for(let i = 0; i < productCategories.length; i++) { %>
            <li><%= productCategories[i] %></li>
            <% } %>
        </ul>
        <form action="/search-result" method="GET">
            <input id="search-box" type="text" name="keyword" value="">
            <input type="submit" value="OK">
        </form>
    </div>
    <footer>
        <%= shopName %> <!-- uses  imported js to display the shop name to the footer-->
    </footer>
</body>

</html>