<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/thirstyStyles.css"> <!-- adds the style sheet to the html file-->
    <title><%=shopName%></title>
</head>

<body>
    <header>
        <h1><%= shopName %> </h1>
    </header>
    <div class="container">
        <!-- sets a div class css container to format the page content and add styles and colours -->
        <h1>Register for <%=shopName%></h1>
        <form method="POST" action="/registered">
            <!-- uses the post method upon submission of user input and displays the /registered file using paramters from the main js file-->
            <!-- The following form uses the require pattern method where:
                 1) [^@\s]+       states that one or more characters (exclusing those in the box) must be included in this space. 
                 2) @ (           outside of the [] brackets) indicates the position of the @ symbol, 
                 3) \.            indicates the position of the '.' in dot com.
                 4) [a-zA-Z]{2,}  states that two or more characters a-z,A-Z must define the domain name-->
            <p>First Name <input id="first" type="text" name="first" value="" required pattern="[^@\s]+" /></p> <!-- -->
            <p>Last Name <input id="last" type="text" name="last" value="" required pattern="[^@\s]+" /></p>
            <p>Email <input id="email" type="text" name="email" value="" required pattern="[^@\s]+@[^@\s]+\.[a-zA-Z]{2,}" /></p>
            <p><input type="submit" value="OK" /></p>
        </form> 
    </div>
    <footer>
        <%= shopName %>
    </footer>
</body>

</html>
