<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" href="thirstyStyles.css"> <!-- adds the style sheet to the html file--> 
    <title> <%= shopName %> </title>
</head>

<body>
    <header>
        <h1> <%= shopName %> </h1> <!-- uses  imported js to display the shop name-->
    </header>
    <div class="container"> <!-- sets a div class css container to format the page content and add styles and colours --> 
    <h1> <%= shopName %> Search Page</h1>
    <form action="/search-result" method="GET"> <!-- this form responds to user input and gets the /search-result url from the js file -->
        <input id="search-box" type="text" name="keyword" value="">
        <input type="submit" value="OK">
    </form>
    </div>
        <footer>
      <%= shopName %> <!-- uses  imported js to display the shop name to the footers-->
    </footer>
</body>

</html>
