/* Some default values for my tags and body  */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Some parameters for the body colors and setting some fonts families */
body {
    background-color: #ffcd9c; 
    font-family: 'Arial'; 
    color: #000;
}

/* Header with a text shadow effect */
header {
    background-color: #ffcd9c; /* Beige background matching the overall background */
    text-align: center;
    text-shadow: 0 0 10px #000; /* adjusts the shadows by pixel  */
}

/* Container with some parameters */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* White background */
    box-shadow: 0 0 20px rgba(255, 107, 129, 0.4);
}

/* spacing for lists */
ul {
    list-style: none;
    padding-left: 20px;
}


/* Heading styles/font styles */
h1, h2, h3 {
    font-family: 'Helvetica Neue', sans-serif;
    color: #ffffff; /* Neon pink */
    margin: 10px 0;
    text-shadow: 0 0 10px #000;
}


/* A button and hover effect for my submit input type */
button, input[type="submit"] {
    background-color: #ff6b81;
    color: #fff; /* White text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: 0 0 5px #ff6b81;
}

button:hover, input[type="submit"]:hover {
    background-color: #5f9be0; /* Light blue hover */
    color: #fff; /* White on hover */
}

/* Links with hover */
a {
    color: #7383c7; /* Dark pastel blue */
    text-decoration: none;
    transition: color 0.3s; /*transition time is small */
}

a:hover {
    color: #5f9be0; /* Lighter blue on hover */
}


/* Creates a style for both types of input boxes*/
input[type="text"], input[type="submit"] {
    padding: 10px;
    margin: 5px 0;
    width: 30%;
    border: 1px solid #7383c7; /* Light blue */
    border-radius: 5px;
    color: #333; /* Dark text color */
}



/* centered text for the footer and some styles for it too */
footer {
    background-color:#22042b;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 1000px;
}
