<!DOCTYPE html>

<html lang="en">
<!-- Setting language to English GB  -->

<head>
    <meta charset="utf-8"><!-- Character Set is UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Scaling Content to device viewport size  -->
    <title>Noah Tambla portfolio</title><!-- Title of my Page -->
    <link rel="stylesheet" href="styles.css"> <!-- Adding  my external CSS style sheet -->
</head>
<!-- Header for the top of the page containing divs which defines the wrapper, logo and links -->

<body>
    <header><!--Top of the pager banner -->
        <div class="logo"><!--Logo for website-->
            <a href='#'>Noah Tambala</a>
        </div>
        <nav><!--Inside this nav are links to the sitemap -->
            <a href="index.html">Home</a>
            <a href='experience.html'>Experience</a>
            <a href='contactme.html'>Contact Me</a>
        </nav>
    </header>
    <h1>
        <img src="29f4aec58f6630cd393d30a9bc4241ea.png" alt="Headshot Profile Photo of Noah Tambala" width="280" height="280">
    </h1> <!-- Inside this H1 is the photo headshot -->
    <div class="filmictop">‎</div><!-- The black division bar between the head and primary content -->
    
    <div class="primary"><!--The primary content of the site.-->
                       
            <div><!-- Using this link https://paperform.co/blog/html-contact-form/ - 14/01/2023 I adapted this code to make the form on the contact me page. I have changed the text area sizes and the font size. Edited the margins as well as the text using html and css.  -->
                <h3>Want to get in touch?</h3>
            <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Enter your email below</label>
            <div class="fcf-input-group0">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Add a message (optional)</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="20" maxlength="3000" required></textarea>
            </div>
        </div>
        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Submit</button>
        </div>
            </div>
                </form>
        </div><!-- Using this link https://paperform.co/blog/html-contact-form/ - 14/01/2023 I adapted this code to make the form on the contact me page. I have changed the text area sizes and the font size. Edited the margins as well as the text using html and css.  -->
          
    </div><!-- Main Page Content nested inside are <p> tags for paragraphs -->
     <div class="filmicbottom">‎</div><!--  Black division between primary and footer -->
   
    <footer> <!-- This footer contains a div with a nav with links to the rest of the site -->
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href='experience.html'>Experience</a>
                <a href='contactme.html'>Contact Me</a>
            </nav>
        </div>
    </footer>
</body>

</html>