<!DOCTYPE html>

<html lang="en">
<!-- Setting language to English GB  -->

<head>
    <meta charset="utf-8"><!-- Character Set is UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Scaling Content to device viewport size  -->
    <title>Noah Tambla portfolio</title><!-- Title of my Page -->
    <link rel="stylesheet" href="styles.css"> <!-- Adding  my external CSS style sheet -->
</head>
<!-- Header for the top of the page containing divs which defines the wrapper, logo and links -->

<body>
    <header><!--Top of the pager banner -->
        <div class="logo"><!--Logo for website-->
            <a href='index.html'>Noah Tambala</a>
        </div>
        <nav><!--Inside this nav are links to the sitemap -->
            <a href="index.html">Home</a>
            <a href='experience.html'>Experience</a>
            <a href='contactme.html'>Contact Me</a>
        </nav>
    </header>
    <h1>
        <img src="29f4aec58f6630cd393d30a9bc4241ea.png" alt="Headshot Profile Photo of Noah Tambala" width="280" height="280">
    </h1> <!-- Inside this H1 is the photo headshot -->
    <div class="filmictop">‎</div><!-- The black division bar between the head and primary content -->
    <div class="primary"><!--The primary content of the site. This div contains sub sections with <p> tags for divising the content into paragrapphs. Each of these paragraphs is styled between heading, title and paragraphs seprately. Inside each Div is also a img file for the corresponding section. Alt text for each imag also for accessibility. -->
        <div>
            <h3>Experience</h3>
        </div>
        <div class="timelineT">
            <p class="timelineH"> 2022-2025 - University</p>
            <p class="timelineP">When I was a much younger man I planned to study Film Production at Southbank University. These plans never came to fruiition. Some tranformative years and a global pandemic later (looking at you Covid-19) I was solidified in a desire to pursue Computer Science. I studied Computer Science at Goldsmith's Univesity of London between 2022-2025.</p>
            <img class="figimage" src="AI%20Goldmsiths.png" alt="GoldmithsUNiversity">
        </div>
        <div>
            <p class="timelineH">2025- TotalCodeFare</p>
            <p class="timelineP">I worked as an intern for TotalCodefare as a Graduate Engineer for 6 months. Technically a lie, this was not my first job but im counting it as my first anyway as I was a new man leaving with my degree and it felt like my first "real" job. </p>

        </div>
        <div>
            <p class="timelineH">2026 - Google</p>
            <p class="timelineP">I worked at Google as a AI Engineer working to combine LaMDA3.0 to Google's nest assistant</p>
        </div>
        <div>
            <p class="timelineH">2026 - started TAMBALA productions</p>
            <p class="timelineP">My video games company. We develop next-generation video games with heavy focus on AI capability in singe player games.</p>
            <img class="figimage" src="TAMBALA.png" alt="TAMBALA productions logo">
        </div>
        <div>
            <p class="timelineH">2028 - TAMBALA productions hired by ChalliceHeart for lead production on RANTSLICE</p>
            <p class="timelineP">The cirtically acclaimed video game to which I oversaw as Lead Programer and Production lead</p>
            <img class="figimage" src="RANTSLICE.png" alt="RANTSLICE logo">
        </div>
        <div>
            <p class="timelineH">2029-Present - Joined the Haven Project as an AI Engineer for OpenSilas.</p>
            <p class="timelineP">The global project pioneered by David Brennar in developing the containment constructs for rogue AI</p>
            <img class="figimage" src="AI%20HAVEEN.png" alt="HAVEEN Project Logo logo">
        </div>
        <div>
            <p class="timelineH">2032-present - BeesIntheCat Studios</p>
            <p class="timelineP">My film production company to which I am currently CEO. We develop films from scripts made my AI. </p>
            <img class="figimage" src="Vannars_Bees_In_the_Cat_Productions_4321dbb7-1068-4e3a-adb2-6cef0a35f5c1.png" alt="Bees In the Cat Studios logo">
        </div>
    </div><!-- Main Page Content nested inside are <p> tags for paragraphs -->
    <div class="filmicbottom">‎</div><!--  Black division between primary and footer -->
    <footer> <!-- This footer contains a nav with links to the rest of the site -->
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href='experience.html'>Experience</a>
                <a href='contactme.html'>Contact Me</a>
            </nav>
        </div>
    </footer>
</body>

</html>