<!DOCTYPE html>

<html lang="en">
<!-- Setting language to English GB  -->

<head>
    <meta charset="utf-8"><!-- Character Set is UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Scaling Content to device viewport size  -->
    <title>Noah Tambla portfolio</title><!-- Title of my Page -->
    <link rel="stylesheet" href="styles.css"> <!-- Adding  my external CSS style sheet -->
</head>
<!-- Header for the top of the page containing divs which defines the wrapper, logo and links -->

<body>
    <header>
        <!--Top of the pager banner -->
        <div class="logo">
            <!--Logo for website -->
                <a href='index.html'>Noah Tambala</a>
        </div>
        <nav>
            <!--Inside this nav are links to the sitemap -->
            <a href="index.html">Home</a>
            <a href='experience.html'>Experience</a>
            <a href='contactme.html'>Contact Me</a>
        </nav>
    </header>
    <h1>
        <img src="29f4aec58f6630cd393d30a9bc4241ea.png" alt="Headshot Profile Photo of Noah Tambala" width="280" height="280">
    </h1> <!-- Inside this H1 is the photo headshot -->
    <div class="filmictop">‎</div><!-- The black division bar between the head and primary content -->
    <div class="primary">
        <!--The primary content of the site. This div contains sub sections with <p> tags for divising the content into paragraphs. Each of these paragraphs is styled between h3, heading and paragraphs seprately.-->
        <div>
            <h3>About Me</h3>
            <p class="timelineH">My name is Noah Tambala</p>
            <p>As a Computer Scientist with expertise in Artificial Intelligence Engineering and Software Engineering, I have spent the past decade working with leading companies such as Google and the Deep-Fate Collective. I have collaborated with AI experts like David A. Brennard, helping to develop projects like OpenSilas and the Haven Project. When I first started, AI chatbots were popular and ChatGPT was a cutting-edge technology. Now, the landscape of AI (and the world) has changed significantly. This website serves as both my portfolio and a summary of some of the highlights of my work and journey over the last 10 years.</p>
            <p>My design philosophy centers on the principle that we are responsible for the actions of the AI we create. This accountability has proven to be the most effective way to prevent human error in AI development. Modern AI development involves feeding large amounts of data into algorithms that "learn" how to perform tasks. While the basic principles of machine learning have remained the same our role as engineers has evolved. Now, we are like gardeners planting seeds that grow into useful AI constructs. Our understanding is that "nature" will take its course within certain conditions and develop the materials we need.</p>
            <p>Our network of closely monitored AI construct and improve upon new AI constructs by referencing neural networks to interpret humanlike sensory data in simulations which simulate the effects of having said new construct in the public sphere. This is the foundation of the OpenSilas project. However as monitored as our projects are, sometimes we must deal with and eliminate "rogue" AI, which migh seem familar to the fictional rogue AI depicted in movies like James Cameron's The Terminator or Ridley Scott's Blade Runner.No, we do not have self-aware computer systems intent on destroying humanity, but we do occasionally have AI develop other algorithms that circumvent our ethical programming framewor.This where the HAVEEN Project comes in.</p>
            <p>I was fortunate to assist in the global project led by David Brennar in developing containment constructs for rogue AI in 2029. Since then, the highly respected HAAVEEN's AI-gel constructs have eliminated all potential rogue algorithms before they reach the "sapling" phase.</p>
            <p>I am but a single tear, thrust into in the vast expanse of the seven seas, a fleeting drop in a boundless universe. Ever much as important and insignificant as the next…and so are you.
            </p>
        </div>
    </div>
    <div class="filmicbottom">‎</div><!--  Black division between primary and footer -->
    <footer> <!-- This footer contains a  div with a nav with links to the rest of the site -->
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href='experience.html'>Experience</a>
                <a href='contactme.html'>Contact Me</a>
            </nav>
        </div>
    </footer>
</body>

</html>