
/* This line imports the Jura font from Google Fonts */@import url('https://fonts.googleapis.com/css?family=Jura&display=swap');

/* This sets margin and padding to 0 for all elements to make sizing easier, and sets the font family to Jura for all elements */
*{
margin: 0;
padding: 0;
font-family:'Jura';
}

/* This styles the header element, setting display to flex, positioning it at the top left of the page and giving it a fixed position so that it tracks while scrolling the page. It sets the flex direction to row, and sets the background color to #263238. It also sets the height and width to 100%, and hides any overflow. */
header{
display: flex;
left: 0;
display: flex;
flex-direction: row;
justify-content:space-around;
justify-content:space-between;
height: 100px;
width: 100%;
background-color:#263238;
position: fixed;
overflow-x: hidden;
}

/* This styles the nav element within the header for organising the header neatly, setting the margin-top to 34px */
header nav{
margin-top: 34px;
}

/* This styles the a elements within the header, removing the text decoration, setting margins and padding, and setting the font size and color to #C9cfd6. It also sets the font size to 36px and color to #000, and changes the background color to #fff when hovered over. */
header a{
text-decoration: none;
justify-content: space-between;
margin-right: 20px;
padding: 5px;
flex-wrap: nowrap;
letter-spacing: 1px;
font-size: 30px;
color:#C9cfd6;

}

header a:hover{
font-size:36px;
color: #000;
background-color:#fff;
}

/* This styles the logo element within the header which is the title of the page and my name, setting its display to flex, its margins, and the font size and text decoration for the a element within it */
.logo{
display: flex;
margin-left: 65px;
margin-top: 30px;
flex-direction: row;
justify-content: center;
}

.logo a{
font-size: 35px;
text-decoration: none;
color:#C9cfd6;
}
.logo a:hover{
font-size: 40px;
text-decoration: none;

}

/* This sets the body element which spans the entire webpage content. It is styled to have a flex-direction of column for organising content and a background image of image2.png, whil hide any overflow in the x-axis so only the necessary content is shown.. */
body{
flex-direction: column;
justify-content: space-between;
background-image: url(image2.png);
background-size: 100%;
flex-wrap: wrap;
overflow-x: hidden; }

/* This styles the h1 element, setting the width and display to flex, aligning the content to center, adding a padding-top of 100px and background color of #C2c22018 */
h1{
width:100%;
display: flex;
flex-direction: row;
justify-content: center;
padding-top:100px;
background-color: #C2c22018;
}

/* This styles the .filmictop element dividing the header and the primary content, setting the width to 100%, padding-left to 200px, background color to #000 and hiding overflow */
.filmictop{
width: 100%;
padding-left: 200px;
background-color: #000;
overflow: hidden;
}

/* This styles the .primary element which defines the parameters for the main conent of the page to keep make the content wrap with the viewport in the center of the page and set some background coloring details. This is done by setting the flex-wrap, flex-direction, background-color, line-height, text-align and padding-left and padding-right */
.primary{
flex-wrap: wrap;
flex-direction: row;
background-color: #C9cfd6;
line-height: 30px;
text-align: center;
padding-left: 10%;
padding-right:10%;
}

/* This styles the .filmicbottom element which is the black bar dividing the primary content and the footer, setting the width to 100%, padding-left to 200px and background color to #000 and hiding overflow */
.filmicbottom{
width: 100%;
padding-left: 200px;
background-color: #000;
overflow: hidden;
}

/* This styles the footer element at the botton of the page, setting its height and width to 100%, and its background color to #0029 */
footer{
height: 80px;
width: 100%;
height: 60px;
background: #0029;
}

/* This styles the nav element within the footer and how elements within the nav will be positioned, setting the flex-direction to row, flex-wrap to nowrap, aligning the content to center, adding padding-top of 15px, removing text decoration and aligning the text to center */
footer nav{
flex-direction: row;
flex-wrap: nowrap;
justify-content: center;
padding-top: 15px;
text-decoration:none;
text-align: center;
}

/* This styles the a element within the footer for the exact position of the links to the sitemap, setting the line-height, letter-spacing, font-size and color to #C9cfd6 */
footer a{
line-height: 15px;
letter-spacing:3px;
font-size:30px;
color: #C9cfd6;
}

/* Below are the CSS stylings for the Experience page ONLY */

/* This styles the .timelineT element which is the top title heading for the experince page, but does not have any stylings applied */
.timelineT{

}

/* This styles the .figimage element which is the corresponding image for each section on the experience page, setting the height and width */
.figimage{
height:420px;
width:350px;

}
/* This styles the .timelineH element which is the headings on the experience page, aligning the content to center, flex direction to column, font-size and adding padding-bottom of 1vh */
.timelineH{
justify-content: center;
flex-direction: column;
font-size: 30px;
padding-bottom: 1vh;
}

/* This styles the .timelineP element which is the paragraph text on the experience page, setting the width to 23vw, flex-direction to column and adding padding-bottom of 2vh */
.timelineP{
padding-bottom: 2vh;
}

/* Below are the CSS stylings for Contact Me page's form page ONLY */

/* This styles the form element which is where users fill out their details. This element sets the display to flex, flex-direction to column, padding-top to 2vh and padding-bottom to 5vh */
form{
display: flex;
flex-direction: column;
padding-top: 2vh;
padding-bottom: 5vh;
}

/* This styles the h3 element within the form which serves as a heading, adding padding-top of 1vh and setting the font-size to 30px */
h3{
padding-top: 1vh;
font-size: 30px;
}

/* This styles the textarea element within the form which designates the size of the form, setting the font-size, width and height, and adding padding-bottom of 1vh */
textarea {
font-size: 25px;
width: 60vw;
height: 250px;
padding-bottom: 1vh;
}

/* This styles the label element within the form, setting the font-size to 20px */
label{ 
    font-size: 20px;    
}
    

/* This styles the font size within the form button element, setting the font-size to 19px */
form button{
    font-size: 19px ;
}










